prefix=/Users/abhinav/ML4S2024/.CondaPkg/env
exec_prefix=/Users/abhinav/ML4S2024/.CondaPkg/env
libdir=/Users/abhinav/ML4S2024/.CondaPkg/env/lib
includedir=/Users/abhinav/ML4S2024/.CondaPkg/env/include

Name: FreeType 2
URL: https://freetype.org
Description: A free, high-quality, and portable font engine.
Version: 24.3.18
Requires: 
Requires.private: 
Libs: -L/Users/abhinav/ML4S2024/.CondaPkg/env/lib -lfreetype
Libs.private: -lz -L/Users/abhinav/ML4S2024/.CondaPkg/env/lib -lpng16 -lz
Cflags: -I${includedir}/freetype2
